{
  "outputs": {
    "leptons_json": "results/lepton_ratios.json"
  },
  "awut_constants": {
    "K_s": null,
    "C_kappa": null,
    "C_L": null,
    "g": null,
    "lambda0": null,
    "xi0": null
  },
  "targets": {
    "mu_over_e": 206.768283,
    "tau_over_e": 3477.48
  },
  "thresholds": {
    "lepton_ratio_relerr_strict": 0.01
  }
}